<!--pages/map/map.wxml-->
<!-- <image class="img" src="/imgs/map.png" mode="widthFix">
</image> -->
<image class="top_pic" src="/imgs/1.png" wx:if="{{type==1}}"></image>    
<image class="top_pic" src="/imgs/2.png" wx:if="{{type==2}}"></image>    
<image class="top_pic" src="/imgs/3.png" wx:if="{{type==3}}"></image>    
<!-- <view class="top_pic">  
  <swiper class = "top_pic" indicator-dots="true">      
   <swiper-item>  
                <image class="top_pic" src="/imgs/1.png"></image>      
    </swiper-item>    
    <swiper-item>   
               <image class="top_pic" src="/imgs/2.png"></image>      </swiper-item> 
    <swiper-item>     
                <image src="/imgs/map.png"></image>      </swiper-item>  
</swiper>
</view> -->

<!-- <text class="">{{item.time}}</text> -->
<view class="list_area">
<!-- switch button -->
<view class="switch_area">
    <button size="mini" class="switch_btn" bindtap="change_area"> 点击切换校区</button>
    <view class="location_info">当前校区：{{area[type]}}</view>
</view>
<!-- list head -->
<view class='box'>
    <view class="text_content">发布时间</view>
        <view class="text_content">位置</view>
        <view class="text_content">预计等待</view>
</view>
<block wx:for="{{list}}" wx:for-item="item" wx:for-index="id">
    <view class='box'>
        <view class="text_content">{{item.time}}</view>
        <view class="text_content">{{item.point}}</view>
        <view class="text_content">{{item.remark}}</view>
    </view>
</block>
</view>

<view class="bottom_text">点击加号提交实时情况！</view>
<view class="bottom_text">下拉可以【刷新】信息！</view>
<view class="bottom_text">您的信息可以帮助更多同学</view>
<include src="/pages/bottom_menu/bottom_menu" />