/* pages/map/map.wxss */

@import "/pages/bottom_menu/bottom_menu";
.top_pic { 
    width: 100%; 
    height: 500rpx;
}

.switch_area{
    width:90%;
    height: 50rpx;
    display: flex;
    flex-direction: raw;
    
    margin-bottom: 20rpx;
}

.switch_btn{
    margin-left: 0;
    padding-bottom: 5rpx;
    height: 60rpx;
    background-color: #009900;
    color: #ffffff;
    font-style: normal;
    font-size: 30rpx;

}

.location_info{
    margin-top: 10rpx;
    font-size: 30rpx;
    color: #8585ad;
}

.list_area{
    margin-top: 50rpx;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 500rpx;
    display: flex;
    flex-direction: column;
    /* border: 3rpx solid #000000; */
}
 .box{
    /* width: 90%;  */
    width: 90%;
    border-top: 3rpx solid #000000;
    border-right: 3rpx solid #000000;
    border-bottom: 3rpx solid #000000;
    height: 60rpx;
    display: flex;
    flex-direction: row;
 }

 .text_content{
    padding-top: 10rpx;
    font-size: 30rpx;
    text-align: center;
    width: 40%;
    height: 60rpx;
    border-left: 3rpx solid #000000;
    /* border-right: 3rpx solid #000000; */
 }

 .bottom_text{
    text-align: center;
    color: #2222e0;
 }