<!--pages/submit/submit.wxml-->
<view class="top_pic">  
  <swiper class = "top_pic" indicator-dots="true">      
   <swiper-item>  
                <image class="top_pic" src="/imgs/2.png"></image>      
    </swiper-item>    
    <swiper-item>   
               <image class="top_pic" src="/imgs/1.png"></image>      </swiper-item> 
    <!-- <swiper-item>     
                <image src="/imgs/map.png"></image>      </swiper-item>   -->
</swiper>
</view>

<view class="submit_area">
<view class="section">
 <view class="section_title">选择校区</view>
 <view class="instruction">（点击右侧选择）</view>
 <picker class="picker" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
 <view class="picker_view">
  {{array[index]}}
 </view>
 </picker>
</view>
<view class="section">
 <view class="section_title">选择校区</view>
 <view class="instruction">（点击右侧选择）</view>
 <picker class="picker" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
 <view class="picker_view">
  {{array[index]}}
 </view>
 </picker>
</view>
<view class="section">
 <view class="section_title">选择校区</view>
 <view class="instruction">（点击右侧选择）</view>
 <picker class="picker" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
 <view class="picker_view">
  {{array[index]}}
 </view>
 </picker>
</view>
<view class="submit_btn">提交</view>
</view>