/* pages/explain/explain.wxss */

@import "/pages/bottom_menu/bottom_menu";
@import "/wxParse/wxParse.wxss";

page {
    background-color: #ffffff;
  }
  
  .contentarea{
    background-color: #ffffff;
    margin-top: 3%;
    margin-left: 8%;
    margin-right: 8%;
    flex-direction: column;
    border-radius: 30rpx;
  }